[alembic]
script_location = cse_logging/migrations
sqlalchemy.url = postgresql://postgres:sparkai123@localhost/test-db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console,error_console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console,error_console

[logger_sqlalchemy]
level = WARN
handlers = console,error_console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console,error_console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_error_console]
class = StreamHandler
args = (sys.stderr,)
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S